SECRET_KEY = flask2022
STATIC_FOLDER = static
TEMPLATES_FOLDER = templates

URL_DEV  = http://127.0.0.1:5000/

URL_PROD = http://127.0.0.1:4000/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flask
DB_USERNAME=root
DB_PASSWORD=